<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.ImageCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="313dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardType="mainOnly"
    app:lbImageCardViewType="Title|Content" />